{
  "name": "frontend",
  "version": "1.0.0",
  "scripts": {
    "serve": "vue-cli-service serve"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "core-js": "^3.8.3",
    "vue": "^3.5.14"
  },
  "devDependencies": {
    "@vue/cli-service": "^5.0.0"
  }
}
